[{:name :project
  :tag "Project"
  :type :plain-group
  :value [{:name :name
           :tag "Project Name"
           :type :string
           :value "hop"}
          {:name :profiles
           :tag "Profiles"
           :type :multiple-choice-group
           :value [:persistence-sql :bi-grafana :auth-cognito]
           :choices [{:name :auth-cognito
                      :tag "Cognito"
                      :type :plain-group
                      :value []}
                     {:name :persistence-sql
                      :type :plain-group
                      :value [{:name :database
                               :type :plain-group
                               :tag "Database"
                               :value [{:name :version
                                        :tag "Postgres version"
                                        :type :string
                                        :value "12"}]}
                              {:name :environment
                               :tag "Environment"
                               :type :plain-group
                               :value [{:name :dev
                                        :tag "Dev Environment"
                                        :type :plain-group
                                        :value [{:name :database
                                                 :tag "Dev database"
                                                 :type :plain-group
                                                 :value [{:name :name
                                                          :tag "Database name"
                                                          :type :string
                                                          :value "ebdb"}
                                                         {:name :port
                                                          :tag "Database port"
                                                          :type :string
                                                          :value "5432"}]}
                                                {:name :admin-user
                                                 :tag "Persistence Database Admin configuration"
                                                 :type :plain-group
                                                 :value [{:name :username
                                                          :tag "Database admin username"
                                                          :type :string
                                                          :value "postgres"}
                                                         {:name :password
                                                          :tag "Database admin password"
                                                          :type :string
                                                          :value "sa"}]}
                                                {:name :app-user
                                                 :tag "Persistence Database Application User configuration"
                                                 :type :plain-group
                                                 :value [{:name :username
                                                          :tag "Database Application user's username"
                                                          :type :string
                                                          :value "app"}
                                                         {:name :password
                                                          :tag "Database Application user's password"
                                                          :type :string
                                                          :value "sa"}
                                                         {:name :schema
                                                          :tag "Database Application user's schema"
                                                          :type :string
                                                          :value "app"}]}]}
                                       {:name :test
                                        :type :plain-group
                                        :value [{:name :database
                                                 :tag "Prod database"
                                                 :type :plain-group
                                                 :value [{:name :name
                                                          :tag "Database name"
                                                          :type :string
                                                          :value "ebdb"}
                                                         {:name :port
                                                          :tag "Database port"
                                                          :type :string
                                                          :value "5432"}]}
                                                {:name :admin-user
                                                 :tag "Persistence Database Admin configuration"
                                                 :type :plain-group
                                                 :value [{:name :username
                                                          :tag "Database admin username"
                                                          :type :string
                                                          :value "ebdb"}
                                                         {:name :password
                                                          :tag "Database admin password"
                                                          :type :auto-gen-password
                                                          :value {:length 24}}]}
                                                {:name :app-user
                                                 :tag "Persistence Database Application User configuration"
                                                 :type :plain-group
                                                 :value [{:name :username
                                                          :tag "Database Application user's username "
                                                          :type :string
                                                          :value "app"}
                                                         {:name :password
                                                          :tag "Database Application user's password"
                                                          :type :auto-gen-password
                                                          :value {:length 24}}
                                                         {:name :schema
                                                          :tag "Database Application schema"
                                                          :type :string
                                                          :value "app"}]}]}
                                       {:name :prod
                                        :type :plain-group
                                        :value [{:name :database
                                                 :tag "Prod database"
                                                 :type :plain-group
                                                 :value [{:name :name
                                                          :tag "Database name"
                                                          :type :string
                                                          :value "ebdb"}
                                                         {:name :port
                                                          :tag "Database port"
                                                          :type :string
                                                          :value "5432"}]}
                                                {:name :admin-user
                                                 :tag "Persistence Database Admin configuration"
                                                 :type :plain-group
                                                 :value [{:name :username
                                                          :tag "Database admin username"
                                                          :type :string
                                                          :value "ebdb"}
                                                         {:name :password
                                                          :tag "Database admin password"
                                                          :type :auto-gen-password
                                                          :value {:length 24}}]}
                                                {:name :app-user
                                                 :tag "Persistence Database Application User configuration"
                                                 :type :plain-group
                                                 :value [{:name :username
                                                          :tag "Database Application user's username "
                                                          :type :string
                                                          :value "app"}
                                                         {:name :password
                                                          :tag "Database Application user's password"
                                                          :type :auto-gen-password
                                                          :value {:length 24}}
                                                         {:name :schema
                                                          :tag "Database Application schema"
                                                          :type :string
                                                          :value "app"}]}]}]}]}
                     {:name :bi-grafana
                      :tag "Grafana"
                      :type :plain-group
                      :value [{:name :environment
                               :tag "Environment"
                               :type :plain-group
                               :value [{:name :to-develop
                                        :type :single-choice-group
                                        :tag "Development-related options"
                                        :value :container
                                        :choices [{:name :external
                                                   :type :plain-group
                                                   :tag "External"
                                                   :value [{:name :dev
                                                            :type :plain-group
                                                            :tag "Dev"
                                                            :value [{:name :uri
                                                                     :type :string
                                                                     :tag "URI"
                                                                     :value "http://localhost/grafana"}
                                                                    {:name :app-integration
                                                                     :type :plain-group
                                                                     :tag "App integration"
                                                                     :value [{:name :username
                                                                              :type :string
                                                                              :tag "User name"
                                                                              :value "grafana_integration"}
                                                                             {:name :password
                                                                              :type :password
                                                                              :tag "Password"
                                                                              :value ""}]}]}]}
                                                  {:name :container
                                                   :type :plain-group
                                                   :tag "Container"
                                                   :value [{:name :dev
                                                            :tag "Dev Environment"
                                                            :type :plain-group
                                                            :value [{:name :server-domain
                                                                     :type :string
                                                                     :tag "Server domain"
                                                                     :value "localhost"}
                                                                    {:name :security-admin
                                                                     :tag "Security Admin"
                                                                     :type :plain-group
                                                                     :value [{:name :username
                                                                              :type :string
                                                                              :tag "User name"
                                                                              :value "admin"}
                                                                             {:name :password
                                                                              :type :auto-gen-password
                                                                              :tag "Password"
                                                                              :value {:length 24}}]}
                                                                    {:name :database
                                                                     :tag "Database configuration"
                                                                     :type :plain-group
                                                                     :value [{:name :username
                                                                              :tag "Username"
                                                                              :type :string
                                                                              :value "grafana"}
                                                                             {:name :password
                                                                              :tag "Password"
                                                                              :type :auto-gen-password
                                                                              :value {:length 24}}
                                                                             {:name :schema
                                                                              :tag "Schema"
                                                                              :type :string
                                                                              :value "grafana"}]}
                                                                    {:name :datasource
                                                                     :tag "Datasource"
                                                                     :type :plain-group
                                                                     :value [{:name :username
                                                                              :tag "Username"
                                                                              :type :string
                                                                              :value "grafana_data_source"}
                                                                             {:name :password
                                                                              :tag "Password"
                                                                              :type :auto-gen-password
                                                                              :value {:length 24}}
                                                                             {:name :timescaledb
                                                                              :tag "TimescaleDB"
                                                                              :type :boolean
                                                                              :value false}]}
                                                                    {:name :uri
                                                                     :type :string
                                                                     :tag "URI"
                                                                     :value "http://grafana:4000"}
                                                                    {:name :app-integration
                                                                     :type :plain-group
                                                                     :tag "App integration"
                                                                     :value [{:name :username
                                                                              :type :string
                                                                              :tag "User name"
                                                                              :value "grafana_integration"}
                                                                             {:name :password
                                                                              :type :auto-gen-password
                                                                              :tag "Password"
                                                                              :value {:length 24}}]}]}]}]}
                                       {:name :to-deploy
                                        :type :single-choice-group
                                        :tag "Deployment env related options"
                                        :value :container
                                        :choices [{:name :external
                                                   :type :plain-group
                                                   :tag "External"
                                                   :value [{:name :test
                                                            :type :plain-group
                                                            :tag "Test"
                                                            :value [{:name :uri
                                                                     :type :string
                                                                     :tag "URI"
                                                                     :value "http://localhost/grafana"}
                                                                    {:name :app-integration
                                                                     :type :plain-group
                                                                     :tag "App integration"
                                                                     :value [{:name :username
                                                                              :type :string
                                                                              :tag "User name"
                                                                              :value "grafana_integration"}
                                                                             {:name :password
                                                                              :type :password
                                                                              :tag "Password"
                                                                              :value ""}]}]}
                                                           {:name :prod
                                                            :type :plain-group
                                                            :tag "Prod"
                                                            :value [{:name :uri
                                                                     :type :string
                                                                     :tag "URI"
                                                                     :value "http://localhost/grafana"}
                                                                    {:name :app-integration
                                                                     :type :plain-group
                                                                     :tag "App integration"
                                                                     :value [{:name :username
                                                                              :type :string
                                                                              :tag "User name"
                                                                              :value "grafana_integration"}
                                                                             {:name :password
                                                                              :type :password
                                                                              :tag "Password"
                                                                              :value ""}]}]}]}
                                                  {:name :container
                                                   :type :plain-group
                                                   :tag "Container"
                                                   :value [{:name :test
                                                            :tag "Test Environment"
                                                            :type :plain-group
                                                            :value [{:name :server-domain
                                                                     :type :string
                                                                     :tag "Server domain"
                                                                     :value "localhost"}
                                                                    {:name :security-admin
                                                                     :tag "Security Admin"
                                                                     :type :plain-group
                                                                     :value [{:name :username
                                                                              :type :string
                                                                              :tag "User name"
                                                                              :value "admin"}
                                                                             {:name :password
                                                                              :type :auto-gen-password
                                                                              :tag "Password"
                                                                              :value {:length 24}}]}
                                                                    {:name :database
                                                                     :tag "Database configuration"
                                                                     :type :plain-group
                                                                     :value [{:name :username
                                                                              :tag "Username"
                                                                              :type :string
                                                                              :value "grafana"}
                                                                             {:name :password
                                                                              :tag "Password"
                                                                              :type :auto-gen-password
                                                                              :value {:length 24}}
                                                                             {:name :schema
                                                                              :tag "Schema"
                                                                              :type :string
                                                                              :value "grafana"}]}
                                                                    {:name :datasource
                                                                     :tag "Datasource"
                                                                     :type :plain-group
                                                                     :value [{:name :username
                                                                              :tag "Username"
                                                                              :type :string
                                                                              :value "grafana_data_source"}
                                                                             {:name :password
                                                                              :tag "Password"
                                                                              :type :auto-gen-password
                                                                              :value {:length 24}}
                                                                             {:name :timescaledb
                                                                              :tag "TimescaleDB"
                                                                              :type :boolean
                                                                              :value false}]}
                                                                    {:name :uri
                                                                     :type :string
                                                                     :tag "URI"
                                                                     :value "http://grafana:4000"}
                                                                    {:name :app-integration
                                                                     :type :plain-group
                                                                     :tag "App integration"
                                                                     :value [{:name :username
                                                                              :type :string
                                                                              :tag "User name"
                                                                              :value "grafana_integration"}
                                                                             {:name :password
                                                                              :type :auto-gen-password
                                                                              :tag "Password"
                                                                              :value {:length 24}}]}]}
                                                           {:name :prod
                                                            :tag "Prod Environment"
                                                            :type :plain-group
                                                            :value [{:name :server-domain
                                                                     :type :string
                                                                     :tag "Server domain"
                                                                     :value "localhost"}
                                                                    {:name :security-admin
                                                                     :tag "Security Admin"
                                                                     :type :plain-group
                                                                     :value [{:name :username
                                                                              :type :string
                                                                              :tag "User name"
                                                                              :value "admin"}
                                                                             {:name :password
                                                                              :type :auto-gen-password
                                                                              :tag "Password"
                                                                              :value {:length 24}}]}
                                                                    {:name :database
                                                                     :tag "Database configuration"
                                                                     :type :plain-group
                                                                     :value [{:name :username
                                                                              :tag "Username"
                                                                              :type :string
                                                                              :value "grafana"}
                                                                             {:name :password
                                                                              :tag "Password"
                                                                              :type :auto-gen-password
                                                                              :value {:length 24}}
                                                                             {:name :schema
                                                                              :tag "Schema"
                                                                              :type :string
                                                                              :value "grafana"}]}
                                                                    {:name :datasource
                                                                     :tag "Datasource"
                                                                     :type :plain-group
                                                                     :value [{:name :username
                                                                              :tag "Username"
                                                                              :type :string
                                                                              :value "grafana_data_source"}
                                                                             {:name :password
                                                                              :tag "Password"
                                                                              :type :auto-gen-password
                                                                              :value {:length 24}}
                                                                             {:name :timescaledb
                                                                              :tag "TimescaleDB"
                                                                              :type :boolean
                                                                              :value false}]}
                                                                    {:name :uri
                                                                     :type :string
                                                                     :tag "URI"
                                                                     :value "http://grafana:4000"}
                                                                    {:name :app-integration
                                                                     :type :plain-group
                                                                     :tag "App integration"
                                                                     :value [{:name :username
                                                                              :type :string
                                                                              :tag "User name"
                                                                              :value "grafana_integration"}
                                                                             {:name :password
                                                                              :type :auto-gen-password
                                                                              :tag "Password"
                                                                              :value {:length 24}}]}]}]}]}]}]}
                     {:name :auth-keycloak
                      :tag "Keycloak"
                      :type :plain-group
                      :value [{:name :version
                               :tag "Keycloak version"
                               :type :string
                               :value "20.0"}
                              {:name :environment
                               :tag "Environment"
                               :type :plain-group
                               :value [{:name :to-develop
                                        :type :single-choice-group
                                        :tag "Development-related options"
                                        :value :container
                                        :choices [{:name :external
                                                   :type :plain-group
                                                   :tag "External"
                                                   :value [{:name :dev
                                                            :type :plain-group
                                                            :tag "Dev"
                                                            :value [{:name :realm
                                                                     :tag "Realm configuration"
                                                                     :type :plain-group
                                                                     :value [{:name :name
                                                                              :tag "Realm name"
                                                                              :type :string
                                                                              :value "hop"}]}
                                                                    {:name :frontend-url
                                                                     :tag "Keycloak frontend URL"
                                                                     :type :string
                                                                     :value "http://localhost/auth"}
                                                                    {:name :client-id
                                                                     :tag "Application client-id"
                                                                     :type :string
                                                                     :value "hop-spa-12345678"}]}]}
                                                  {:name :container
                                                   :type :plain-group
                                                   :tag "Container"
                                                   :value [{:name :dev
                                                            :tag "Dev Environment"
                                                            :type :plain-group
                                                            :value [{:name :admin
                                                                     :tag "Admin configuration"
                                                                     :type :plain-group
                                                                     :value [{:name :username
                                                                              :tag "Admin username"
                                                                              :type :string
                                                                              :value "admin"}
                                                                             {:name :password
                                                                              :tag "Admin password"
                                                                              :type :string
                                                                              :value "Testpassword1!"}]}
                                                                    {:name :frontend-url
                                                                     :tag "Keycloak frontend-url"
                                                                     :type :string
                                                                     :value "http://localhost/auth"}
                                                                    {:name :client-id
                                                                     :tag "Application client-id"
                                                                     :type :string
                                                                     :value "hop-spa-12345678"}
                                                                    {:name :realm
                                                                     :tag "Realm configuration"
                                                                     :type :plain-group
                                                                     :value [{:name :name
                                                                              :tag "Realm name"
                                                                              :type :string
                                                                              :value "hop"}]}
                                                                    {:name :theme
                                                                     :tag "Theme configuration"
                                                                     :type :plain-group
                                                                     :value [{:name :name
                                                                              :tag "Theme name"
                                                                              :type :string
                                                                              :value "hop"}]}
                                                                    {:name :database
                                                                     :tag "Database configuration"
                                                                     :type :plain-group
                                                                     :value [{:name :username
                                                                              :tag "Username"
                                                                              :type :string
                                                                              :value "keycloak"}
                                                                             {:name :password
                                                                              :tag "Password"
                                                                              :type :string
                                                                              :value "sa"}
                                                                             {:name :schema
                                                                              :tag "Schema"
                                                                              :type :string
                                                                              :value "keycloak"}]}]}]}]}
                                       {:name :to-deploy
                                        :type :single-choice-group
                                        :tag "Deployment env related options"
                                        :value :container
                                        :choices [{:name :external
                                                   :type :plain-group
                                                   :tag "External"
                                                   :value [{:name :test
                                                            :type :plain-group
                                                            :tag "Test"
                                                            :value [{:name :realm
                                                                     :tag "Realm configuration"
                                                                     :type :plain-group
                                                                     :value [{:name :name
                                                                              :tag "Realm name"
                                                                              :type :string
                                                                              :value "hop"}]}
                                                                    {:name :frontend-url
                                                                     :tag "Keycloak frontend URL"
                                                                     :type :string
                                                                     :value "http://localhost/auth"}
                                                                    {:name :client-id
                                                                     :tag "Application client-id"
                                                                     :type :string
                                                                     :value "hop-spa-12345678"}]}
                                                           {:name :prod
                                                            :type :plain-group
                                                            :tag "Prod"
                                                            :value [{:name :realm
                                                                     :tag "Realm configuration"
                                                                     :type :plain-group
                                                                     :value [{:name :name
                                                                              :tag "Realm name"
                                                                              :type :string
                                                                              :value "hop"}]}
                                                                    {:name :frontend-url
                                                                     :tag "Keycloak frontend URL"
                                                                     :type :string
                                                                     :value "http://localhost/auth"}
                                                                    {:name :client-id
                                                                     :tag "Application client-id"
                                                                     :type :string
                                                                     :value "hop-spa-12345678"}]}]}
                                                  {:name :container
                                                   :type :plain-group
                                                   :tag "Container"
                                                   :value [{:name :test
                                                            :type :plain-group
                                                            :tag "Test"
                                                            :value [{:name :admin
                                                                     :tag "Admin configuration"
                                                                     :type :plain-group
                                                                     :value [{:name :username
                                                                              :tag "Admin username"
                                                                              :type :string
                                                                              :value "admin"}
                                                                             {:name :password
                                                                              :tag "Admin password"
                                                                              :type :auto-gen-password
                                                                              :value {:length 24}}]}
                                                                    {:name :frontend-url
                                                                     :tag "Keycloak frontend-url"
                                                                     :type :string
                                                                     :value "http://localhost/auth"}
                                                                    {:name :client-id
                                                                     :tag "Application client-id"
                                                                     :type :string
                                                                     :value "hop-spa-12345678"}
                                                                    {:name :realm
                                                                     :tag "Realm configuration"
                                                                     :type :plain-group
                                                                     :value [{:name :name
                                                                              :tag "Realm name"
                                                                              :type :string
                                                                              :value "hop"}]}
                                                                    {:name :theme
                                                                     :tag "Theme configuration"
                                                                     :type :plain-group
                                                                     :value [{:name :name
                                                                              :tag "Theme name"
                                                                              :type :string
                                                                              :value "hop"}]}
                                                                    {:name :database
                                                                     :tag "Database configuration"
                                                                     :type :plain-group
                                                                     :value [{:name :username
                                                                              :tag "Username"
                                                                              :type :string
                                                                              :value "keycloak"}
                                                                             {:name :password
                                                                              :tag "Password"
                                                                              :type :auto-gen-password
                                                                              :value {:length 24}}
                                                                             {:name :schema
                                                                              :tag "Schema"
                                                                              :type :string
                                                                              :value "keycloak"}]}]}
                                                           {:name :prod
                                                            :type :plain-group
                                                            :tag "Prod"
                                                            :value [{:name :admin
                                                                     :tag "Admin configuration"
                                                                     :type :plain-group
                                                                     :value [{:name :username
                                                                              :tag "Admin username"
                                                                              :type :string
                                                                              :value "admin"}
                                                                             {:name :password
                                                                              :tag "Admin password"
                                                                              :type :auto-gen-password
                                                                              :value {:length 24}}]}
                                                                    {:name :frontend-url
                                                                     :tag "Keycloak frontend-url"
                                                                     :type :string
                                                                     :value "http://localhost/auth"}
                                                                    {:name :client-id
                                                                     :tag "Application client-id"
                                                                     :type :string
                                                                     :value "hop-spa-12345678"}
                                                                    {:name :realm
                                                                     :tag "Realm configuration"
                                                                     :type :plain-group
                                                                     :value [{:name :name
                                                                              :tag "Realm name"
                                                                              :type :string
                                                                              :value "hop"}]}
                                                                    {:name :theme
                                                                     :tag "Theme configuration"
                                                                     :type :plain-group
                                                                     :value [{:name :name
                                                                              :tag "Theme name"
                                                                              :type :string
                                                                              :value "hop"}]}
                                                                    {:name :database
                                                                     :tag "Database configuration"
                                                                     :type :plain-group
                                                                     :value [{:name :username
                                                                              :tag "Username"
                                                                              :type :string
                                                                              :value "keycloak"}
                                                                             {:name :password
                                                                              :tag "Password"
                                                                              :type :auto-gen-password
                                                                              :value {:length 24}}
                                                                             {:name :schema
                                                                              :tag "Schema"
                                                                              :type :string
                                                                              :value "keycloak"}]}]}]}]}]}]}]}]}
 {:name :cloud-provider
  :tag "AWS infrastructure"
  :type :single-choice-group
  :value :aws
  :choices [{:name :aws
             :tag "AWS infrastructure"
             :type :plain-group
             :value [{:name :cloudformation
                      :tag "Account"
                      :type :plain-group
                      :value [{:name :template-bucket-name
                               :tag "Cloudformation Template Bucket"
                               :type :string
                               :value "cloudformation-templates-223330293187"}]}
                     {:name :account
                      :tag "Account"
                      :type :plain-group
                      :value [{:name :stack-name
                               :tag "Stack-name"
                               :type :string
                               :value "hop-account"}
                              {:name :resource-name-prefix
                               :tag "Resource name prefix"
                               :type :string
                               :value "hop"}
                              {:name :vpc
                               :tag "VPC"
                               :type :plain-group
                               :value [{:name :cidr
                                        :tag "VPC CIDR"
                                        :type :string
                                        :value "172.31.0.0/16"}]}]}
                     {:name :project
                      :tag "Project"
                      :type :plain-group
                      :value [{:name :stack-name
                               :tag "Stack-name"
                               :type :string
                               :value "hop-project"}
                              {:name :vpc
                               :tag "VPC"
                               :type :plain-group
                               :value [{:name :subnet-1
                                        :tag "Subnet 1"
                                        :type :plain-group
                                        :value [{:name :cidr
                                                 :tag "CIDR"
                                                 :type :string
                                                 :value "172.31.0.0/24"}]}
                                       {:name :subnet-2
                                        :tag "Subnet 2"
                                        :type :plain-group
                                        :value [{:name :cidr
                                                 :tag "CIDR"
                                                 :type :string
                                                 :value "172.31.1.0/24"}]}]}]}
                     {:name :environment
                      :tag "Environment"
                      :type :plain-group
                      :value [{:name :dev
                               :tag "Dev"
                               :type :plain-group
                               :value [{:name :stack-name
                                        :tag "Stack-name"
                                        :type :string
                                        :value "hop-test-dev"}]}
                              {:name :test
                               :tag "Test"
                               :type :plain-group
                               :value [{:name :stack-name
                                        :tag "Stack-name"
                                        :type :string
                                        :value "hop-test-test"}
                                       {:name :notifications-email
                                        :tag "Notifications email"
                                        :type :string
                                        :value "devops+test@magnet.coop"}
                                       {:name :kms
                                        :tag "KMS"
                                        :type :plain-group
                                        :value [{:name :key-alias
                                                 :tag "Key Alias"
                                                 :type :string
                                                 :value "alias/hop-test"}]}]}
                              {:name :prod
                               :tag "Prod"
                               :type :plain-group
                               :value [{:name :stack-name
                                        :tag "Stack-name"
                                        :type :string
                                        :value "hop-project-prod"}
                                       {:name :notifications-email
                                        :tag "Notifications email"
                                        :type :string
                                        :value "devops+prod@magnet.coop"}
                                       {:name :kms
                                        :tag "KMS"
                                        :type :plain-group
                                        :value [{:name :key-alias
                                                 :tag "Key Alias"
                                                 :type :string
                                                 :value "alias/hop-prod"}]}]}]}]}]}]
